# VinylEye

./: .gitignore  readme.md
data/: images.json
src/backend/: VinylEye.sln  VinylEye.sln.DotSettings
src/backend/VinylEye.Benchmark/: Program.cs.cs  VinylEye.Benchmark.csproj
src/backend/VinylEye.Cli/: Dockerfile  Program.cs  VinylEye.Cli.csproj
src/backend/VinylEye.Cli/Commands/: ImageHelper.cs  MatchImageCommand.cs  PerspectiveCorrectImageCommand.cs
src/backend/VinylEye.Cli/Extensions/: CommandLineExtensions.cs
src/backend/VinylEye.Cli/Helpers/: FileHelper.cs  ImageHelper.cs
src/backend/VinylEye.Cli/Properties/: launchSettings.json
src/backend/VinylEye.Core/: IPhotoIndexManager.cs  IPhotoSearcher.cs  ImageHelper.cs  PhotoIndexManager.cs  PhotoSearcher.cs  VinylEye.Core.csproj
src/backend/VinylEye.Core/Feature.Matchers/: FlannFeatureMatcher.cs  FlannFeatureMatcherFactory.cs  IFlannFeatureMatcherFactory.cs
src/backend/VinylEye.Core/FeatureExtractors/: FeatureExtractorBase.cs  IFeatureExtractor.cs  SiftFeatureExtractor.cs
src/backend/VinylEye.Core/Helpers/: ApplicationHelper.cs  IApplicationHelper.cs  JsonHelper.cs  PathExtensions.cs
src/backend/VinylEye.Core/IO/: IDirectoryAccess.cs  IPhotoSerialiser.cs  LocalDirectoryAccess.cs  PhotoSerialiser.cs
src/backend/VinylEye.Core/Model/: ApplicationDirectoryTypes.cs  FeatureExtractorTypes.cs  PhotoFeatures.cs  PhotoInfo.cs  ReleaseInformation.cs  ReleaseQuery.cs  TestResult.cs
src/backend/VinylEye.Core/Options/: ApplicationOptions.cs
