<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.1.23110.8" />

		<PackageReference Include="MetadataExtractor" Version="2.7.2" />
		<PackageReference Include="protobuf-net" Version="3.2.8" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.8" />

		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />

	</ItemGroup>
</Project>
